<html>
    <body id="all">
        <style>
            #all
            {background: lightgray;
            outline: 1px;
            margin: auto;
            width: 50%;
            border: 2px solid black;
            padding: 5px;
            margin-top: 30px;
            text-align: center;
            display: inline;
            }
            #playRound
            {
                background-color: darkslategrey;
                color: aquamarine;
            }
            .inline{
                display: inline-block;
            }
            
            </style>
    <head>
        <title>Rock Paper Scissors vs computer</title>
    </head>
    <div>
            <h3>Want to play a game?</h3>
            <p>This game is played in the console, check it out!</p>
        <div class="inline">
            <div>Type</div>
            <div><p id="playRound"> playRound </p></div>
            <div> and your choice to begin!</div>
            <p>Rock, Paper or Scissor!</p>
        </div>

        <div id="demo" class="center"></div>
         
    </div>
<script src="/rockpaperscissors/scripts/javascript.js"></script>
    </body>
</html>